version: '3.6'

services:
  management.gateway:
    image: managementgateway
    build:
      context: .
      dockerfile: Management.Gateway/Dockerfile

  user.api:
    image: userapi
    build:
      context: .
      dockerfile: User.Api/Dockerfile

  policy.api:
    image: policyapi
    build:
      context: .
      dockerfile: Policy.Api/Dockerfile